{
  "name": "monorepo-front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "monorepo-front",
  "sourceRoot": "apps/monorepo-front/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/monorepo-front",
        "index": "apps/monorepo-front/src/index.html",
        "main": "apps/monorepo-front/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/monorepo-front/tsconfig.app.json",
        "assets": [
          "apps/monorepo-front/src/favicon.ico",
          "apps/monorepo-front/src/assets"
        ],
        "styles": [
          "apps/monorepo-front/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "monorepo-front:build:development"
      },
      "configurations": {
        "production": {
          "buildTarget": "monorepo-front:build:production"
        },
        "development": {
          "buildTarget": "monorepo-front:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "monorepo-front:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/monorepo-front/**/*.ts",
          "apps/monorepo-front/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/monorepo-front/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "monorepo-front:build"
      }
    }
  },
  "implicitDependencies": [
    "monorepo-back"
  ]
}
